{
 "name": "Domofon",
 "version": "0.1.42",
 "slug": "domofon",
 "description": "",
 "startup": "application",
 "boot": "auto",
 "arch": [
  "amd64",
  "armv7",
  "aarch64",
  "i386"
 ],
 "map": [
  "share:rw"
 ],
 "hassio_api": true,
 "ingress": true,
 "ingress_port": 18000,
 "webui": "http://[HOST]:[PORT:18000]/",
 "panel_admin": true,
 "panel_icon": "mdi:home-city-outline",
 "panel_title": "Умный Дом",
 "schema": false,
 "ports": {
  "18000/tcp": 18000
 },
 "ports_description": {
  "18000/tcp": "GUI http access"
 }
}
